# graphql-test

./: pom.xml
src/main/java/entities/: WatchList.java
src/main/java/entities/mock/: WatchListMock.java
src/main/java/graphql/: GraphSchema.java  GraphqlFetcher.java  GraphqlObjects.java
src/main/java/net/marx/: ApplicationStart.java
src/main/java/net/marx/entities/mock/: WatchList.java  WatchListMock.java
src/main/java/net/marx/graphql/: GraphSchema.java  GraphqlFetcher.java  GraphqlObjects.java
src/main/java/net/marx/rest/: TestService.java
src/main/java/net/marx/serviceEndpoint/: GraphqlService.java
src/main/java/serviceEndpoint/: GraphqlService.java  RestService.java  RestServiceApp.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
